MainWindow.xaml

<Window x:Class="PRR5AVTOsalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRR5AVTOsalon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition  Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="VIP MOTORS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontFamily="Algerian" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"  />
        <TextBlock Text="Login:" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontFamily="Algerian" Grid.ColumnSpan="2" />
        <TextBox x:Name="LoginTbx" Grid.Row="2" Width="300" Height="50" Grid.ColumnSpan="2"  />
        <PasswordBox x:Name="Passwordtbx" Grid.Row="4" Height="50" Width="300" Grid.ColumnSpan="2"  />
        <TextBlock Text="Password:" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="20" FontFamily="Algerian" Grid.ColumnSpan="2" />
        <Button x:Name="Voyti" Content="Enter"  Grid.Row="5" Width="200" Height="40" Click="Voyti_Click" Grid.ColumnSpan="2"  />
        <TextBlock Text="1.admin - ivanov" Grid.Column="2" FontSize="16"  VerticalAlignment="Top"/>
        <TextBlock Text="2.prodovec - petrov" Grid.Column="2" FontSize="16"  VerticalAlignment="Center"/>
        <TextBlock Text="3.perekup - sidorova" Grid.Column="2" FontSize="16"  VerticalAlignment="Bottom" /> 
    </Grid> 
</Window>
