prodovec.xaml

<Window x:Class="PRR5AVTOsalon.prodovec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRR5AVTOsalon"
      mc:Ignorable="d" 
     
      Title="prodovec"  Height="340" Width="550">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <TextBlock Text="Tovar v dostp"   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" FontFamily="Algerian"/>
        <TextBlock Text="Tovar Vibran"  Height="20" Width="99" HorizontalAlignment="Left" FontFamily="Algerian" VerticalAlignment="Top"  Grid.Column="2"/>
        <DataGrid AutoGenerateColumns="False" Height="210" Width="260" HorizontalAlignment="Left" CanUserAddRows="False" x:Name="prodovecDgr" SelectionChanged="prodovecDgr_SelectionChanged" Grid.RowSpan="8"  Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marka" Binding="{Binding Avtomobili.ModeliAvtomobila.MarkaAvtomobila.NazvaniyeMarki}" />

                <DataGridTextColumn Header="Model" Binding="{Binding Avtomobili.ModeliAvtomobila.NazvaniyeModeli}" />
                <DataGridTextColumn Header="God Vipuska" Binding="{Binding Avtomobili.Godvipuska}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Avtomobili.Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Marka" Grid.Column="2" Grid.Row="1" FontFamily="Algerian"/>
        <TextBox x:Name="markabox" Grid.Column="2" Grid.Row="2" Height="30" Width="150"  MaxLength="30" HorizontalAlignment="Left" />
        <TextBlock Text="Model" Grid.Column="2" Grid.Row="3" FontFamily="Algerian"/>
        <TextBox x:Name="modelbox" Grid.Column="2" Grid.Row="4" Height="30"  MaxLength="30" Width="150" HorizontalAlignment="Left" />
        <TextBlock Text="Price" Grid.Column="2" Grid.Row="5" FontFamily="Algerian"/>
        <TextBox x:Name="pricebox" Grid.Column="2" Grid.Row="6"  MaxLength="15" Height="30" Width="150" HorizontalAlignment="Left" />
        <Button Content="Чек и закрытие" x:Name="Chek" Grid.Column="2" Grid.Row="9" Width="100" Height="20" HorizontalAlignment="Right" />
        <TextBox x:Name="sdachabox" Grid.Column="2" Grid.Row="8" Width="100" Height="20" HorizontalAlignment="Right" />
        <TextBlock Text="Sdacha" FontFamily="Algerian"  Grid.Column="2" Grid.Row="8" IsEnabled="False" HorizontalAlignment="Left" />
        <TextBox x:Name="dali" Grid.Column="2" Grid.Row="7" Width="100" Height="20" HorizontalAlignment="Right"  />
        <TextBlock Text="Dano" FontFamily="Algerian"  Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" />
        <Button Content="Close" Grid.Column="0" Grid.Row="9" Click="Button_Click" />

    </Grid>


</Window>
 